{
  "name": "grim-website",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "build:server": "tsc --project tsconfig.server.json"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "firebase-admin": "^13.4.0",
    "motion": "^12.12.2",
    "next": "15.3.2",
    "node-json-db": "^2.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-gfm": "^4.0.1",
    "use-lanyard": "^1.7.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
